
      <!DOCTYPE html>
      <html>
      <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

          <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      
          <link rel="stylesheet" href="css/shayar.css">
          <title>Mohammed Adnan </title>
          
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
          <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
      </head>
      
      <body>
            
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
            
    
          <section id="about" class="content">
             <div class="lot">
                <head>
                    <meta charset="utf-8" />
                    
                    <title></title>
                    <style>
                
                
                
                .image-cropper {
                    width: 200px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 80%;
                    display:block;
                }
                
                
                .big {
                    display:flex;
                    flex-direction: column;
                   justify-content: center;
                 align-items: center;
                }
                    
                
                .profile-pic {
                    display:block;
                  margin: 0 auto;
                  margin-left: -25%;
                  height: 170%;
                  width: auto;
                  flex-direction: column;
                   justify-content: center;
                 align-items: center;
                }
                .content h1 {
        font-size: 24px;
        font-weight: 500;
        color: #085a8d;
        border-bottom: 1px solid orangered;
        display: table;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    
hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }
                        * {
                            text-decoration: none;
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            outline: none;
                        }
                
                        body {
                            margin: 0px;
                            padding: 0px;
                            background-color:rgb(247, 244, 244);
                            font-family: 'Open Sans', sans-serif;
                        }
                
                        section {
                            width: 100%;
                            max-width: 1200px;
                            margin: 0px auto;
                            display: table;
                            position: relative;
                        }
                
                        h1 {
                            margin: 0px auto;
                            display: table;
                            font-size: 26px;
                            padding: 40px 0px;
                            color: #002e5b;
                            text-align: center;
                        }
                
                            h1 span {
                                font-weight: 500;
                            }
                
                        
                
                        input[type=checkbox], label {
                            display: none;
                        }
                
                        .content {
                            display: table;
                            margin-bottom: 60px;
                            width: 900px;
                        }
                
                            .content h2 {
                                font-size: 24px;
                                font-weight: 500;
                                color: #0b7008;
                                border-bottom: 3px solid maroon;
                                display: table;
                                padding-bottom: 10px;
                                margin-bottom: 10px;
                            }
                
                            .content p {
                                font-size: 19px;
                                line-height: 22px;
                                text-align: justify;
                            }
                
                        footer {
                            display: table;
                            padding-bottom: 30px;
                            width: 100%;
                        }
                
                        .social {
                            margin: 0px auto;
                            display: table;
                            display: table;
                        }
                
                            .social li {
                                float: left;
                                padding: 0px 10px;
                            }
                
                                .social li a {
                                    color: #ff3300;
                                    transition: all 0.5s ease 0s;
                                }
                
                                    .social li a:hover {
                                        color:rgb(0, 195, 255);
                                        
                                        transition: all 0.5s ease 0s;
                                    }
                
                        @media only screen and (max-width: 1440px) {
                            section {
                                max-width: 95%;
                            }
                        }
                
                        @media only screen and (max-width: 980px) {
                            header {
                                padding: 20px 0px;
                            }
                
                            #logo {
                                padding: 0px;
                            }
                
                            input[type=checkbox] {
                                position: absolute;
                                top: -9999px;
                                left: -9999px;
                                background: none;
                            }
                
                                input[type=checkbox]:fous {
                                    background: none;
                                }
                
                            label {
                                float: right;
                                padding: 8px 0px;
                                display: inline-block;
                                cursor: pointer;
                            }
                
                            input[type=checkbox]:checked ~ nav {
                                display: block;
                            }
                        }
                
                        @media only screen and (max-width: 980px) {
                            .content {
                                width: 90%;
                            }
                        }
                
                        @media only screen and (max-width: 568px) {
                            h1 {
                                padding: 25px 0px;
                            }
                
                                h1 span {
                                    display: block;
                                }
                        }
                
                        @media only screen and (max-width: 480px) {
                            section {
                                max-width: 90%;
                            }
                        }
                
                        @media only screen and (max-width: 360px) {
                            h1 {
                                font-size: 20px;
                            }
                
                            label {
                                padding: 5px 0px;
                            }
                
                            #logo {
                                font-size: 20px;
                            }
                
                            nav {
                                top: 47px;
                            }
                        }
                
                        @media only screen and (max-width: 320px) {
                            h1 {
                                padding: 20px 0px;
                            }
                        }
                    </style>
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
                    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                </head>
                <body>
                    <br />
              <i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i>
              <br />
              <br />
              <div class="big">
                <p>Click for Dark-Mode.</p>
                </div>
                <br />
                    <section id="portfolio" class="content">
                        <h2> <b> MOHAMMED ADNAN </b></h2>
                        <div class="big">
          
                            <div class="image-cropper" >
                            <img src="images/adnan.jpeg" alt="" class="profile-pic">
                            </div>
                            </div>
                            
                            <br />
                            <div class="big">
                              <p><b>Refresh Once.</b></p>
                              </div>
                              <br />
                        <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2023.
                            <br />
                            <br />
                            <br />
                            <div class="big">
                                <p><b>Branch : </b> CSE</p>
                                </div>
                            </p>
                        
                    </section>
                    <footer>
                        <ul class="social">
                            <li><a href="mailto:adnanmohammed092@gmail.com" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                            <li><a href="https://www.instagram.com/adnan_ibn_salman/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/mohammed-adnan-850b891aa/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" style="font-size:37px"></i></a></li>
                        </ul>
                    </footer>
            
                </body>
<hr />
<section id="about" class="content">
          <div class="poem">
            <section id="portfolio" class="content">

            <h1> <b>ADNAN'S POEMS & POETRIES
            
            </b></h1>
            <ul>
                <li>Badi muddat se fursat ka talabgaar tha mai,</li>
                <li>Ab mujhe fursat se ,fursat nahi mil rahi.</li>
                <br />
                <li>Ab talaash hai masrofiyat ki mujh ko,</li>
                <li>Ab is jahaan me masrofiyat nahi mil rahi.</li>
            </ul>
            <hr class="works">    
            <ul>
                <li>Bina koi fiqr ke bhi mujhe dard e sar ho raha hai, </li>
                <li>Sabhi mardou ka yahi hashar ho raha hai.</li>
                <br />
                <li>Par beewi ke taane to kisi par maa ki dandt, </li>
                <li>Ye Yaqeenan auratou ki awaaz ka asar ho raha hai.</li>
            </ul>
            <hr class="works">    
            <ul>
                <li>Aashiq ki zindagi ek ghadi si hoti hai, </li>
                <li>Bajte hai barha toh ek pari usse milti hai</li>
                 <br />     
                <li>Hoti hai shaadi toh khushi usse milti hai,</li>
                <li>Guzarta hai waqt toh duriya bhi badti hai</li>
                <br />   
                <li>Waqt ke saath saath chalte jaate hai wo, </li>
                <li>Bacho ke khatir khud ko juda karte jaate hai wo</li>
                 <br />   
                <li>Waqt ke saath saath khud ko badal jaate hai wo,</li>
                <li>Zemedaari ke khatir aaqhiri had tak pohonch jaate hai wo</li>
                 <br />   
                <li>Hoti hai zimmedaari poori jab toh khareeb aate hai wo,</li>
                <li>Bajte hai baara dobara toh wapas mil jaate hai wo</li>
                 <br />   
                <li>Zindagi ke aakhir ghadi me wapas apne saathi ko paate hai wo,</li>
                <li>Karte hai wapas mohabbat unhi se aur Guzar jaate hai wo</li>
            </ul>
            <hr class="works">    
            <ul>
                <li>Teri khudrat me kya naap tool hai, </li> 
                <li>Zehen wo badan me kya tool hai </li>
                <br />   
                <li>Hai kamzor zehen jo darkht ka, </li> 
                <li>Wo zameen me hai jaa mila</li> 
                <br />   
                <li>Hai jo kuch akal charind parind ko,</li>
                <li>To hai badan wo dimaagh  ek hi satah me </li>
                <br />   
                <li>Sab se fasih hai dimaagh insaan ka </li>
                <li>To hai sab se aala muqaam par Khada</li> 
                <br />   
                <li>Teri khudrat me aye mere khuda </li>
                <li>Kya tawaazun barkharar hai</li>
            </ul>
            <hr class="works">    

            <ul>
                <li>Kuch rishte jo bache hai , bachate chalo</li>
        <li>Muskurakar inhe tum nibhate chalo </li>
        <br />
        <li>Chalo bach kar bughz, keena wa Takabbur se tum</li>
        <li>Apni manzil e maqsood ka pata saath lekar chalo</li>
        <br />
        <li>Chalo apni manzil kihi talaash me tum</li>
        <li>Aouro ko bhi kuch thikane batate chalo </li>
        <br />
        <li>Saamna toh hoga bohut si rukawato ka </li>
        <li>Hatakar rukawat doosro ke liye raasta banate chalo </li>
        <br />
        <li>Ho sehra me kisi naqlista ka pata tumhe agar </li>
        <li>Kuch gumshudao ko apne saath lekar chalo </ul>
            <br />
        <li>Ho kushnaseeb ke rahe haq par ho tum</li>
        <li>Kuch ghafilo ko bhi Isi raah me lekar chalo</li>
        <br />
        <li>Chu lo bulandi tum aasmanou ki magar </li>
        <li>Apne khadmou ko zameen par tikakar chalo</li>
        <br />
        <li>Parda lazim nahi hai sirf auratou par </li>
        <li>Tum apni bhi nigahe jhukakar chalo </li>
        <br />
        <li>Jiske saath tum aur chal nahi sakte kehdo unhe </li>
        <li>Hum  chalte hai apne raaste, aap Apne raaste chalo </li>
        <br />
        <li>Kuch log khud ko akela samajhte hai bohut </li>
        <li>Kuch musafat in afsurdao ko saath lekar chalo</li>
        <br />
        <li>Bade taweel safar par nikli hai gaadi zindagi ki </li>
        <li>Iska indhan bhi kuch apne saath lekar chalo </li>
        <br />
        <li>Apne maazi ko kabhi bhoolna na tum </li>
        <li>Apne walidain ki duaen saath lekar chalo</li>
        <br />
        <li>Talq zabani se Adnan  kya faida </li>
        <li>Sheree guftagu karo, kadwahat mitate chalo</li>
        </ul>
        <hr class="works">    


              <ul>
                <li><b>Ab kya likhu mai ?</b></li>
                <br />
                <li>Is dunya me phehli beemari ke baare me likhu mai </li>
                <li>Ya iski wajah se guzre hue logon ki tadaad likhu mai </li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li>Cheen me,Iran me ,Italy me hue halakat ki miqdaar likhu mai </li>
                <li>Ya is mahamari se pur asar saare jahaan ke halaat likhu mai </li>
                <br />
                <li>Ab kya likhu mai?</li>
                <br />
                <li>Dard me padhe mareez ke halaat likhu mai</li>
                <li>Ya khoe hue apnou ki faryaad likhu mai</li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li>Khud ki jaan ko khatre me daal kar doosro ki jaan bachha rahe hai</li>
                <li>Afsar or doctor ke kon kon se khidmaat likhu mai </li>
                <br />
                <li>Ab Kya likhu mai ?</li>
                <br />
                <li>Is marz ke liye koi dawa ka formula likhu mai </li>
                <li>Ya labbou par dauti hui dua likhu mai </li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li>Kyu bandh kiye gaye ebadat gah,Ye shikayat likhu mai</li>
                <li>Ya roothe hue rab ko gunaho ki maafi ki darkast likhu mai</li>
                <br />
                <li>Ab Kya likhu mai ?</li>
                <br />
                <li>amajhte hai sab kuch Magar Amal nahi karte </li>
                <li>Ab batao khud e pak ke konse farmaan likhu mai</li>
                <br />
                <li>Ab Kya likhu mai ?</li>
                <br />
                <li>Insaa ko chod kar, baakhi sab kush hai is jahan me?</li>
                <li>Ab bezuban janwar ke khushi ke kya kya ehsas likhu mai</li>
                <br />
                <li>Ab Kya likhu mai ?</li>
                <br />
                <li>Pollution ke gire hue darjaat likhu mai</li>
                <li>Ya fizau me udte parindau ke tehre hue lamhaat likhu mai </li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li>Mangte hai rab se baad namaz bohut si duaen</li>
                <li>kaise namaz ke dauran uljhe hue khayalaat likhu mai</li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li>Hote hai sajda reez rab ke saamne ho matlab koi khud ka</li>
                <li>Baad matlab bhool jaate hai rab ko ye kaise likhu mai</li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li>Farkh bohut kam pad raha hai apnou ke guzarne par</li>
                <li>Bhool chuke hai ham sab maut ko ye kaise likhu mai </li>
                <br />
                <li>Ab Kya likhu mai?</li>
                <br />
                <li> Kyu dar e elahi bandh hai aaj is ki wajah likhu mai </li>
                <li> Ya kaaba koi both khana nahi bas ek qibla hai ye likhu mai </li>
                <br />
                <li>Ab Kya likhu mai?</li>
              </ul>
              <hr class="works">    

            </div>
        </div>
          </section>
          <footer>
           
            <ul class="social">
                
                <br />
                
                &copy; <b> WEB-READ &trade;</b> 2021
            </ul>
        </footer>
    </body>
</body>
</html>