<!DOCTYPE html>
      <html>
      <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

          <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      
          <link rel="stylesheet" href="css/shayar.css">
          <title>Mohammed Bilal</title>
          
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
          <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
      </head>
      
      <body>
       
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
            
          <section id="about" class="content">
             <div class="lot">
                <head>
                    <meta charset="utf-8" />
                    
                    <title></title>
                    <style>
             .image-cropper {
                    width: 200px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 80%;
                    display:block;
                }
                .big {
                    display:flex;
                    flex-direction: column;
                   justify-content: center;
                 align-items: center;
                }
                .profile-pic {
                    display:block;
                  margin: 0 auto;
                  margin-left: -25%;
                  height: 170%;
                  width: auto;
                  flex-direction: column;
                   justify-content: center;
                 align-items: center;
                }
                .content {
    display: table;
    margin-bottom: 60px;
    width: 900px;
}
hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }

    .content h1 {
        font-size: 24px;
        font-weight: 500;
        color:#085a8d;
        border-bottom: 1px solid orangered;
        display: table;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .newcontent{
        text-align:left;
    }
    .newcontent h1 a:hover {
                                        color: red;
                                        transition: all 0.5s ease 0s;
                                    }
                        * {
                            text-decoration: none;
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            outline: none;
                        }
                
                        body {
                            margin: 0px;
                            padding: 0px;
                            background-color:rgb(247, 244, 244);
                            font-family: 'Open Sans', sans-serif;
                        }
                
                        section {
                            width: 100%;
                            max-width: 1200px;
                            margin: 0px auto;
                            display: table;
                            position: relative;
                        }
                
                        h1 {
                            margin: 0px auto;
                            display: table;
                            font-size: 26px;
                            padding: 40px 0px;
                            color: #0b7008;
                            text-align: center;
                        }
                
                            h1 span {
                                font-weight: 500;
                            }
                
                        
                
                        input[type=checkbox], label {
                            display: none;
                        }
                
                        .content {
                            display: table;
                            margin-bottom: 60px;
                            width: 900px;
                        }
                
                            .content h2 {
                                font-size: 24px;
                                font-weight: 500;
                                color: #0b7008;
                                border-bottom: 3px solid maroon;
                                display: table;
                                padding-bottom: 10px;
                                margin-bottom: 10px;
                            }
                
                            .content p {
                                font-size: 19px;
                                line-height: 22px;
                                text-align: justify;
                            }
                
                        footer {
                            display: table;
                            padding-bottom: 30px;
                            width: 100%;
                        }
                
                        .social {
                            margin: 0px auto;
                            display: table;
                            display: table;
                        }
                
                            .social li {
                                float: left;
                                padding: 0px 10px;
                            }
                
                                .social li a {
                                    color: #ff3c00;
                                    transition: all 0.5s ease 0s;
                                }
                
                                    .social li a:hover {
                                        color:rgb(0, 195, 255);
                                        transition: all 0.5s ease 0s;
                                    }
                
                        @media only screen and (max-width: 1440px) {
                            section {
                                max-width: 95%;
                            }
                        }
                
                        @media only screen and (max-width: 980px) {
                            header {
                                padding: 20px 0px;
                            }
                
                            #logo {
                                padding: 0px;
                            }
                
                            input[type=checkbox] {
                                position: absolute;
                                top: -9999px;
                                left: -9999px;
                                background: none;
                            }
                
                                input[type=checkbox]:fous {
                                    background: none;
                                }
                
                            label {
                                float: right;
                                padding: 8px 0px;
                                display: inline-block;
                                cursor: pointer;
                            }
                
                            input[type=checkbox]:checked ~ nav {
                                display: block;
                            }
                
                           
                        }
                
                        @media only screen and (max-width: 980px) {
                            .content {
                                width: 90%;
                            }
                        }
                
                        @media only screen and (max-width: 568px) {
                            h1 {
                                padding: 25px 0px;
                            }
                
                                h1 span {
                                    display: block;
                                }
                        }
                
                        @media only screen and (max-width: 480px) {
                            section {
                                max-width: 90%;
                            }
                        }
                
                        @media only screen and (max-width: 360px) {
                            h1 {
                                font-size: 20px;
                            }
                
                            label {
                                padding: 5px 0px;
                            }
                
                            #logo {
                                font-size: 20px;
                            }
                
                            nav {
                                top: 47px;
                            }
                        }
                
                        @media only screen and (max-width: 320px) {
                            h1 {
                                padding: 20px 0px;
                            }
                        }           </style>
 

                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
                    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                </head>
                <body>
                    <br />
                        <section id="portfolio" class="content">
                            
             <u><i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i></u>
              <br />
              <br />
              <div class="big">
                <p>Click for Dark-Mode.</p>
                </div>
                <br />
                       <h2> <b>MOHAMMED BILAL</b></h2>
                       <div class="big">
          
                        <div class="image-cropper" >
                        <img src="images/bilal.jpeg" alt="" class="profile-pic">
                        </div>
                        </div>
                        
                        <br />
                        <div class="big">
                          <p><b>Refresh Once.</b></p>
                          </div>
                          <br />
                    <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2023.
                        <br />
                        <br />
                        <br />
                        <div class="big">
                            <p><b>Branch : </b> MECH</p>
                            </div>
                        </p>
                        </section>
                        <footer>
                            <ul class="social">
                                <li><a href="mailto:bilal.mohammed123@gmail.com" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                                <li><a href="https://www.instagram.com/bilal_naam_toh_suna_hoga/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                                <li><a href="https://www.snapchat.com/add/bilala_m4" target="_blank" alt="Snapchat"><i class="fa fa-snapchat" style="font-size:37px"></i></a></li>          
                        </ul>
                        </footer>
                </body>
                
                <hr />

                <section id="about" class="content">
                    <div class="poem">

                        <h1> <b>BILAL'S BOOK</b></h1>
                    <img class="imag"  src="images/bookImage.jpeg" alt="RISBII PART-1">

                    <div class="lot">
            <br />
                    <a href="books/Bilal'sBook.pdf"> <button type="button" class="btn btn-outline-info btn-lg "> DOWNLOAD PDF</a>
                </button>
<hr />
          <div class="poem">
              
            <h1> <b>BILAL'S POEMS & POETRIES</b></h1>
            <ul>
                <li><b>Night passes by...</b></li>
                <li>I keep myself from sleep,</li>
                <li>When the nights come and go...</li>
                <br />
                <li>I jump into the well of thoughts, </li>
                <li>But swimming, I don't know...</li>
                <br />
                <li>Wait for the water of thoughts,</li>
                <li>To dip me down...</li>
                <br />
                <li>They rather push me up,</li>
                <li>And float me around...</li>
                <br />
                <li>They don't let me live,</li>
                <li>they don't let me die...</li>
                <br />
                <li>They just freeze me up,</li>
                <li>But still keep me alive...</li>
                <br />
                <li>I think of what I am,</li>
                <li>And why I am...</li>
                <br />
                <li>Never use drugs,</li>
                <li>Still get high...</li>
                <br />
                <li>Is this even real,</li>
                <li>Or everything's just a lie...</li>
                <br />
                <li>I keep on thinking,</li>
                <li>And the night passes by...</li>

            <hr class="works">    
            </ul>
            <ul>
                <li>What do you expect</li>
                <br />
                <li>When he needs to fight,</li>
                <li>Instead he takes a flight....</li>
                <br />
                <li>From a dreaded man,</li>
                <li>What do you expect......</li>
                <br />
                <li>When it was blood chilling,</li>
                <li>Yet she did the killing.....</li>
                <br />
                <li>From a molested lonely girl,</li>
                <li>What do you expect.....</li>
                <br />
                <li>When he has a hungry daughter,</li>
                <li>But hates animal slaughter....</li>
                <br />
                <li>From a dutiful father,</li>
                <li>What do you expect....</li>
                <br />
                <li>When his grammar is rusty,</li>
                <li>But his message is thrusty ...</li>
                <br />
                <li>From a learning poet,</li>
                <li>What do you expect.......</li>
            </ul>
            <hr class="works">    
            <ul>
                <li>When the bike hit 230.</li>
                <br />
                <li>What an awesome day it was,</li>
                <li>Me returning alive, not many were the odds. </li>
                <br />
                <li>But I came back from that stage,</li>
                <li>Felt like I was free from the cage. </li>
                <br />
                <li>It was like journey within a journey,</li>
                <li>When the bike hit 230. </li>
                <br />
                <li>The night was dark and highway was bare,</li>
                <li>Suddenly did something come from nowhere </li>
                <br />
                <li>The rider was shivering, and pulled all the brakes,</li>
                <li>If it was for some other day, our lives were on stake. </li>
                <br />
                <li>It was really a journey within a journey,</li>
                <li>When the bike hit 230.</li>
            </ul>
            <hr class="works">    
            <ul>
                <li>Teri khudrat me kya naap tool hai </li>
                <li>Zehen wo badan me kya tool hai </li>
                <br />
                <li>Hai kamzor zehen jo darkht ka </li>
                <li>Wo zameen me hai jaa mila </li>
                <br />
                <li>Hai jo kuch akal charind parind ko </li>
                <li>To hai badan wo dimaagh  ek hi satah me </li>
                <br />
                <li>Sab se fasih hai dimaagh insaan ka </li>
                <li>To hai sab se aala muqaam par Khada </li>
                <br />
                <li>Teri khudrat me aye mere khuda </li>
                <li>Kya tawaazun barkharar hai</li>
                <hr class="works">    
            </ul>
<ul>
<li>Jawaab dein...</li>
<br />
<li>Koi rahe samandar kinaare toh koi pahadoon ki uunchai par,</li>
<li>Yeh jahaan toh ghar hai humaara,</li>
<li>Par jahan mai insaan laai koon??</li>
<br />
<li>Mujahid jihaad kare siddique apni sachchai par,</li>
<li>Islam tumhaara Umar jaisa ho,</li>
<li>Sabse qabl imaan laai koon??</li>
<br />
<li>Mard ko dard nahi hoota,</li>
<li>Qaabil bhi hai apni ladaai par,</li>
<br />
<li>Bahadur bhale hi aadmi kitna ho,</li>
<li>Islam ke liye pehla bhaala khaai koon???</li>
<br />
<li>Paththar har jagah hoote hain,</li>
<li>Mooti sirf samandar ki gehrai par,</ul>
    <br />
<li>Mardoon ko pardoon ka hukm nahi,</li>
<li>Mooti waala sharf yeh paai koon??</li>
<br />
<li>Jannat toh hai aalia, jismain ainun behti hai jaariya,</li>
<li>Koi hadd nahi iski badaai par,</li>
<br />
<li>Baap bhale jannat ka baab ho,</li>
<li>Khadmoon ke neeche jannat paai koon??</li>
<br />
<li>Waaliyoon ke kya kehne,</li>
<li>Islam qubool hoota hai, inke chehre ke dikhaii par,</li>
<li>Par shakkar ki lalaach dekar unhe wali sifat banai koon??</li>
<hr class="works">    
</ul>
            <ul>
               <li>Hoota tha kisike hoone par ghum,</li>
                <li>Ab na hoone par hoota hai....</li>
                <br />
                <li>Hookar bhi uska kya hoona tha,</li>
                <li>Jab uske hoone se hoota tha ghum....</li>
                <br />
                <li>Humaare hoone se toh woh bhi tha naraz,</li>
                <li>Uski naraazgi pe , humain tha aitraaz.....</li>
                <br />
                <li>Uske aise hoone par kaisa hoota,</li>
                <li>Acha hoota agar humne aisa socha na hoota....</li>
                <hr class="works">    
            </ul>
        </div>
              </div>
          </section>
          <footer>
            
            <ul class="social">
                &copy; <b> WEB-READ &trade;</b> 2021
            </ul>
        </footer>
    </body>
</body>
</html>