<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    
    <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/shayar.css">
    <title>Maheen Sadiq</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
      
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

    <section id="about" class="content">
       <div class="lot">
          <head>
              <meta charset="utf-8" />
              
              <title></title>
              <style>
          
          
          
          .image-cropper {
              width: 200px;
              height: 200px;
              position: relative;
              overflow: hidden;
              border-radius: 80%;
              display:block;
          }
          
          
          .big {
              display:flex;
              flex-direction: column;
             justify-content: center;
           align-items: center;
          }
              
          
          .profile-pic {
              display:block;
            margin: 0 auto;
            margin-left: -38%;
            height: 170%;
            width: auto;
            flex-direction: column;
             justify-content: center;
           align-items: center;
          }
          .content h1 {
  font-size: 24px;
  font-weight: 500;
  color: #085a8d;
  border-bottom: 1px solid orangered;
  display: table;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }
                  * {
                      text-decoration: none;
                      list-style: none;
                      margin: 0px;
                      padding: 0px;
                      outline: none;
                  }
          
                  body {
                      margin: 0px;
                      padding: 0px;
                      background-color:rgb(247, 244, 244);
                      font-family: 'Open Sans', sans-serif;
                  }
          
                  section {
                      width: 100%;
                      max-width: 1200px;
                      margin: 0px auto;
                      display: table;
                      position: relative;
                  }
          
                  h1 {
                      margin: 0px auto;
                      display: table;
                      font-size: 26px;
                      padding: 40px 0px;
                      color: #002e5b;
                      text-align: center;
                  }
          
                      h1 span {
                          font-weight: 500;
                      }
                  input[type=checkbox], label {
                      display: none;
                  }
          
                  .content {
                      display: table;
                      margin-bottom: 60px;
                      width: 900px;
                  }
          
                      .content h2 {
                          font-size: 24px;
                          font-weight: 500;
                          color: #0b7008;
                          border-bottom: 3px solid maroon;
                          display: table;
                          padding-bottom: 10px;
                          margin-bottom: 10px;
                      }
          
                      .content p {
                          font-size: 19px;
                          line-height: 22px;
                          text-align: justify;
                      }
          
                  footer {
                      display: table;
                      padding-bottom: 30px;
                      width: 100%;
                  }
          
                  .social {
                      margin: 0px auto;
                      display: table;
                      display: table;
                  }
          
                      .social li {
                          float: left;
                          padding: 0px 10px;
                      }
          
                          .social li a {
                              color:#ff3300;
                              transition: all 0.5s ease 0s;
                          }
          
                              .social li a:hover {
                                  color :rgb(0, 195, 255);
                                  transition: all 0.5s ease 0s;
                              }
          
                  @media only screen and (max-width: 1440px) {
                      section {
                          max-width: 95%;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      header {
                          padding: 20px 0px;
                      }
          
                      #logo {
                          padding: 0px;
                      }
          
                      input[type=checkbox] {
                          position: absolute;
                          top: -9999px;
                          left: -9999px;
                          background: none;
                      }
          
                          input[type=checkbox]:fous {
                              background: none;
                          }
          
                      label {
                          float: right;
                          padding: 8px 0px;
                          display: inline-block;
                          cursor: pointer;
                      }
          
                      input[type=checkbox]:checked ~ nav {
                          display: block;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      .content {
                          width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 568px) {
                      h1 {
                          padding: 25px 0px;
                      }
          
                          h1 span {
                              display: block;
                          }
                  }
          
                  @media only screen and (max-width: 480px) {
                      section {
                          max-width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 360px) {
                      h1 {
                          font-size: 20px;
                      }
          
                      label {
                          padding: 5px 0px;
                      }
          
                      #logo {
                          font-size: 20px;
                      }
          
                      nav {
                          top: 47px;
                      }
                  }
          
                  @media only screen and (max-width: 320px) {
                      h1 {
                          padding: 20px 0px;
                      }
                  }
              </style>
              <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body>
              <section id="portfolio" class="content">
                       <br />
                <i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i>
                <br />
                <br />
                <div class="big">
                    <p>Click for Dark-Mode.</p>
                    </div>
                    <br />
                  <h2> <b>MAHEEN SADIQ</b></h2>
                  <div class="big">
          
                    <div class="image-cropper" >
                    <img src="images/maheen.jpg" alt="" class="profile-pic">
                    </div>
                    </div>
                    
                    <br />
                    <div class="big">
                      <p><b>Refresh Once.</b></p>
                      </div>
                      <br />
                  <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2023.
                <br />
                <br />
                <br />
                <div class="big">
                    <p><b>Branch : </b> CIVIL</p>
                    </div>
                </p>
                  </section>
                    <footer>
                        <ul class="social">
                            <li><a href="mailto:ugs19010_civil.maheen@cbit.org.in" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                            <li><a href="https://instagram.com/maheensadiq._?igshid=1gesl2sez3it3/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/m-s-472b99200/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" style="font-size:37px"></i></a></li>
                            <li><a href="https://www.snapchat.com/add/maaheeennnn " target="_blank" alt="Snapchat"><i class="fa fa-snapchat" style="font-size:37px"></i></a></li>
                        </ul>
                    </footer>
              
          </body>
<hr />
<section id="about" class="content">
    <div class="poem">
      <section id="portfolio" class="content">

      <h1> <b>MAHEEN'S POEMS </b></h1>
      <ul>
        <li><b>Breathe.</b></li>
        <br />
          <li>Breathe, let it go</li>
          <li>Let a new dawn</li>
          <br />
          <li>Bring the fresh hopes</li>
          <li>And even if it does not</li>
          <br />
          <li>You are still breathing</li>
          <li>For a new tomorrow</li>
      </ul>
      <hr class="works">    
      <ul>
        <li><b>Why do you?</b></li>
        <br />
          <li>Lonely streets won't narrate your story, </li>
          <li>Dark alleys won't reply those screams.</li>
         <br />
          <li>Their shadows won't express how you feel,</li>
          <li>Nor will your heart speak for itself.</li>
          <br />
          <li>So why do you try to smile,</li>
          <li>Within the hurt they throw at you?</li>
          <br />
          <li>Why do you feel obligated to supress,</li>
          <li>The anxiety that goes too far?</li>
          <br />
          <li>Why do you wait to tell them,</li>
          <li>By the time its too late..</li>
      </ul>
      <hr class="works">    
      <ul>
          <li><b>Home</b></li>
          <br />
          <li>This is about a journey back,</li>
          <li>A simple bus ride, 30 minds,</li>
          <br />
          <li>To go from a world of stress to a complete bliss,</li>
          <li>Happy faces from cold stares to warm embraces.</li>
          <br />
          <li>I was going home, to see the people who fueled my heart beats,</li>
          <li>People that have kept me alive,</li>
          <br />
          <li>The ones I have fought the world for.</li>
          <li>It wasn't anything new,</li>
          <br />
          <li>The same old routine,</li>
          <li>The familiar faces, torn seats.</li>
          <br />
          <li>A life of struggling memes plastered over metal sheets of wheels,</li>
          <li>Signs all around, smiles for the journey ahead.</li>
          <br />
          <li>Some going to their parents, some to their children.</li>
          <li>But most a home to breathe easy.</li>
          <li>Like the moment before, something felt different,</li>
          <br />
          <li>Something missing or a little numb,</li>
          <li>Same streets and names, just a little blur.</li>
      </ul>
      <hr class="works">
      </div>
  </div>
    </section>
    <footer>
      <ul class="social">
          <br />
          &copy; <b> WEB-READ &trade;</b> 2021
      </ul>
  </footer>
</body>
</body>
</html>