<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <meta charset="utf-8" />
    
    <title>About Us</title>
    <style>



.image-cropper {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 80%;
    display:block;
}


.big {
    display:flex;
    flex-direction: column;
   justify-content: center;
 align-items: center;
}
    

.profile-pic {
    display:block;
  margin: 0 auto;
  margin-left: -40%;
  height: 170%;
  width: auto;
  flex-direction: column;
   justify-content: center;
 align-items: center;

    
  
  
  
}
        * {
            text-decoration: none;
            list-style: none;
            margin: 0px;
            padding: 0px;
            outline: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        section {
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
            display: table;
            position: relative;
        }

        h1 {
            margin: 0px auto;
            display: table;
            font-size: 26px;
            padding: 40px 0px;
            color: #002e5b;
            text-align: center;
        }

            h1 span {
                font-weight: 500;
            }

        

        input[type=checkbox], label {
            display: none;
        }

        .content {
            display: table;
            margin-bottom: 60px;
            width: 900px;
        }

            .content h2 {
                font-size: 18px;
                font-weight: 500;
                color: #002e5b;
                border-bottom: 1px solid #fde428;
                display: table;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            .content p {
                font-size: 14px;
                line-height: 22px;
                color: #7c7c7c;
                text-align: justify;
            }

        footer {
            display: table;
            padding-bottom: 30px;
            width: 100%;
        }

        .social {
            margin: 0px auto;
            display: table;
            display: table;
        }

            .social li {
                float: left;
                padding: 0px 10px;
            }

                .social li a {
                    color: #002e5b;
                    transition: all 0.5s ease 0s;
                }

                    .social li a:hover {
                        color: #fde428;
                        transition: all 0.5s ease 0s;
                    }

        @media only screen and (max-width: 1440px) {
            section {
                max-width: 95%;
            }
        }

        @media only screen and (max-width: 980px) {
            header {
                padding: 20px 0px;
            }

            #logo {
                padding: 0px;
            }

            input[type=checkbox] {
                position: absolute;
                top: -9999px;
                left: -9999px;
                background: none;
            }

                input[type=checkbox]:fous {
                    background: none;
                }

            label {
                float: right;
                padding: 8px 0px;
                display: inline-block;
                cursor: pointer;
            }

            input[type=checkbox]:checked ~ nav {
                display: block;
            }

            nav {
                display: none;
                position: absolute;
                right: 0px;
                top: 53px;
                background-color: #002e5b;
                padding: 0px;
                z-index: 99;
            }

                nav ul {
                    width: auto;
                }

                    nav ul li {
                        float: none;
                        padding: 0px;
                        width: 100%;
                        display: table;
                    }

                        nav ul li a {
                            color: #FFF;
                            font-size: 15px;
                            padding: 10px 20px;
                            display: block;
                            border-bottom: 1px solid rgba(225,225,225,0.1);
                        }

                            nav ul li a i {
                                color: #fde428;
                                padding-right: 13px;
                            }
        }

        @media only screen and (max-width: 980px) {
            .content {
                width: 90%;
            }
        }

        @media only screen and (max-width: 568px) {
            h1 {
                padding: 25px 0px;
            }

                h1 span {
                    display: block;
                }
        }

        @media only screen and (max-width: 480px) {
            section {
                max-width: 90%;
            }
        }

        @media only screen and (max-width: 360px) {
            h1 {
                font-size: 20px;
            }

            label {
                padding: 5px 0px;
            }

            #logo {
                font-size: 20px;
            }

            nav {
                top: 47px;
            }
        }

        @media only screen and (max-width: 320px) {
            h1 {
                padding: 20px 0px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section id="portfolio" class="content">
        <h2> <b>About Us </b></h2>
        <br />
        <h3> <u>MOHAMMED FAWWAZUDDIN</u></h3>
        <div class="big">

        <div class="image-cropper" >
        <img src="images/fawwaz.jpeg" alt="" class="profile-pic">
        </div>
        </div>
        <br />
        <br />
        <div class="big">
            <p><b>Refresh Once.</b></p>
            </div>
            <br />
        <p>I am currently doing my graduation from CBIT, Hyderabad. This is my first attempt in developing a website and publishing a book and I am looking forward to write and publish many more books and writings. If you have any queries related to website or about the book, you can reach out to me at my social media handles.
            <br />
            <br />
            <br />
            <div class="big">
                <p><b>Branch : </b> IT</p>
                </div>
            </p>
            <br />
            <br />
            <br />
        <footer>
            <ul class="social">
                <li><a href="mailto:ugs19041_it.mohammed@cbit.ac.in" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:30px"></i></a></li>
                <li><a href="https://www.instagram.com/mdfawwazuddin" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:30px"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mohammed-fawwazuddin-670464197/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" style="font-size:30px"></i></a></li>          
        </ul>
        </footer>

        <hr />
        <br />
        <h3>KARTHIK REDDY</h3>
        <div class="big">
        <div class="image-cropper" >
        <img src="images/karthik.jpeg" alt="" class="profile-pic">
        </div>
        </div>
        <br />
        <br />
        <div class="big">
            <p><b>Refresh Once.</b></p>
            </div>
            <br />
        <p>I am currently doing my graduation from CBIT, Hyderabad. This is my first attempt in developing a website and publishing a book and I am looking forward to write and publish many more books and writings. If you have any queries related to website or about the book, you can reach out to me at my social media handles.
            <br />
            <br />
            <br />
            <div class="big">
                <p><b>Branch : </b> IT</p>
                </div>
            </p>
            <br />
            <br />
            <br />
        <footer>
            <ul class="social">
                <li><a href="mailto:Pesarukarthikreddy1@gmail.com" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:30px"></i></a></li>
                <li><a href="https://www.instagram.com/Karthikreddy_pesaru/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:30px"></i></a></li>
                <li><a href="https://www.snapchat.com/add/Karthikreddy_26" target="_blank" alt="Snapchat"><i class="fa fa-snapchat" style="font-size:30px"></i></a></li>          
        </ul>
        </footer>

        <hr />

    </section>
   <footer>
    <ul class="social">
        <br />
        &copy; <b> WEB-READ &trade;</b> 2021
    </ul>
</footer>

</body>
</html>