<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/shayar.css">
    <title>Ahmed Raoof </title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
</head>

<body>  
        
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        
    <section id="about" class="content">
       <div class="lot">
          <head>
              <meta charset="utf-8" />
              
              <title></title>
              <style>

          .image-cropper {
              width: 240px;
              height: 220px;
              position: relative;
              overflow: hidden;
              border-radius: 80%;
              display:block;
          }
          
          
          .big {
              display:flex;
              flex-direction: column;
             justify-content: center;
           align-items: center;
          }
              
          
          .profile-pic {
              display:block;
            margin: 0 auto;
            margin-left: -45%;
            height: 170%;
            width: auto;
            flex-direction: column;
             justify-content: center;
           align-items: center;
          }
.content h1 {
  font-size: 24px;
  font-weight: 500;
  color: #085a8d;
  border-bottom: 1px solid orangered;
  display: table;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }
                  * {
                      text-decoration: none;
                      list-style: none;
                      margin: 0px;
                      padding: 0px;
                      outline: none;
                  }
          
                  body {
                      margin: 0px;
                      padding: 0px;
                      background-color:rgb(247, 244, 244);
                      font-family: 'Open Sans', sans-serif;
                  }
          
                  section {
                      width: 100%;
                      max-width: 1200px;
                      margin: 0px auto;
                      display: table;
                      position: relative;
                  }
          
                  h1 {
                      margin: 0px auto;
                      display: table;
                      font-size: 26px;
                      padding: 40px 0px;
                      color: #002e5b;
                      text-align: center;
                  }
          
                      h1 span {
                          font-weight: 500;
                      }
          
                  
          
                  input[type=checkbox], label {
                      display: none;
                  }
          
                  .content {
                      display: table;
                      margin-bottom: 60px;
                      width: 900px;
                  }
          
                      .content h2 {
                          font-size: 24px;
                          font-weight: 500;
                          color: #0b7008;
                          border-bottom: 3px solid maroon;
                          display: table;
                          padding-bottom: 10px;
                          margin-bottom: 10px;
                      }
          
                      .content p {
                          font-size: 19px;
                          line-height: 22px;
                          text-align: justify;
                      }
          
                  footer {
                      display: table;
                      padding-bottom: 30px;
                      width: 100%;
                  }
          
                  .social {
                      margin: 0px auto;
                      display: table;
                      display: table;
                  }
          
                      .social li {
                          float: left;
                          padding: 0px 10px;
                      }
          
                          .social li a {
                              color: #ff3300;
                              transition: all 0.5s ease 0s;
                          }
          
                              .social li a:hover {
                                  color: rgb(0, 195, 255);
                                  transition: all 0.5s ease 0s;
                              }
          
                  @media only screen and (max-width: 1440px) {
                      section {
                          max-width: 95%;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      header {
                          padding: 20px 0px;
                      }
          
                      #logo {
                          padding: 0px;
                      }
          
                      input[type=checkbox] {
                          position: absolute;
                          top: -9999px;
                          left: -9999px;
                          background: none;
                      }
          
                          input[type=checkbox]:fous {
                              background: none;
                          }
          
                      label {
                          float: right;
                          padding: 8px 0px;
                          display: inline-block;
                          cursor: pointer;
                      }
          
                      input[type=checkbox]:checked ~ nav {
                          display: block;
                      }
          
                  }
          
                  @media only screen and (max-width: 980px) {
                      .content {
                          width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 568px) {
                      h1 {
                          padding: 25px 0px;
                      }
          
                          h1 span {
                              display: block;
                          }
                  }
          
                  @media only screen and (max-width: 480px) {
                      section {
                          max-width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 360px) {
                      h1 {
                          font-size: 20px;
                      }
          
                      label {
                          padding: 5px 0px;
                      }
          
                      #logo {
                          font-size: 20px;
                      }
          
                      nav {
                          top: 47px;
                      }
                  }
          
                  @media only screen and (max-width: 320px) {
                      h1 {
                          padding: 20px 0px;
                      }
                  }
              </style>
              <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body>
                <section id="portfolio" class="content">
                    <br />
                    <i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i>
                    <br />
                    <br />
                    <div class="big">
                        <p>Click for Dark-Mode.</p>
                        </div>
                        <br />
                  <h2> <b>AHMED RAOOFUDDIN </b> </h2>
                  <div class="big">
          
                    <div class="image-cropper" >
                    <img src="images/raoofimg.jpeg" alt="" class="profile-pic">
                    </div>
                    </div>
                    
                    <br />
                    <div class="big">
                      <p><b>Refresh Once.</b></p>
                      </div>
                      <br />
                  <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2023.
                    <br />
                    <br />
                    <br />
                    <div class="big">
                        <p><b>Branch : </b> CSE</p>
                        </div>
                </p>
                 
              </section>
              <footer>
                <ul class="social">
                    <li><a href="mailto:ugs19024_cse.ahmed@cbit.org.in" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                    <li><a href="https://www.instagram.com/____raoof/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ahmed-raoofuddin-1922961bb/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" style="font-size:37px"></i></a></li>
                    <li><a href="https://www.snapchat.com/add/raoof_aru" target="_blank" alt="Snapchat"><i class="fa fa-snapchat" style="font-size:37px"></i></a></li>
                </ul>
            </footer>
        
          </body>
<hr />
<section id="about" class="content">
    <div class="poem">
      <section id="portfolio" class="content">

      <h1> <b>RAOOF'S POETRY</b></h1>
      <ul>
        <li>Na jaane kahan jaa raha hoon</li>
        <li>Koi manzil ka pata nahi.</li>
        <br />
        <li>Nazr toh ek safar ko dekh rahi hai, </li>
        <li>Rooh bhi saath hi ghum rahi hai.</li>
        <br />
        <li>Lekin koi manzar sa dikh nahi raha hai,</li>
        <li>Kadam chal rahe hain; jane kis aour kuch pata nahi..</li>
        <br />
        <li>Dhund khud ko raha hoon,</li>
        <li>Ya phir kisi aur ko kuch ab pata nahi..</li>
      </ul>
      <hr class="works">    
      <ul>
        <li>Unhe dekh ke tanha hum ruk gaye,</li>
        <li>Unki rooh ki khoobsurati ko dekh kar hum usmein simat gaye..</li>
        <br />
        <li>Na ki humne kabhi daga unn se,</li>
        <li>Aur na ki kabhi usne wafa hum se;</li>
        <br />
        <li>Lafz bhi hoton tak akar ruk hi gaye,</li>
        <li>Lekin shayad aise lafz bane bhi nahi jismein hum kuch bayan kar pate..</li> 
        
      </ul>
      <hr class="works">    
      <ul>
        <li>Kash janta kya hota hai ishq,</li>
        <li>Kash janta inayat kya hoti,</li>
        <br />
        <li>Lekin nahi janta,</li>
        <br />
        <li>Kyonki jism se pyaar ek nakamyabi hoti hai,</li>
        <li>Lekin dil se pyaar rab ki ibadat se zyada hoti hai,</li>
        <br />
        <li>Lekin jane kisse pata, kya sahi aur kya galat hai..</li>
      </ul>
      <hr class="works">    
      <ul>
        <li>Kaash kuch lamhe aur bita pata,</li>
        <li>Kaash kuch alphaz aur likh pata bin samjhe,</li>
        <br />
        <li>Likhna toh ab bhi bhula nahi hoon mein..</li>
        <br />
        <li>Per najane tum kyon nahi sun payee jo shayad kabhi inn ankho ki nami ne zahir na kiya..</li>
      </ul>
      <hr class="works">    

      <ul>
        <li>Yaadon mein uski hasta raha, </li>
        <li>Bahane uske hone ke khud ko deta raha..</li>
        <br />
        <li>Tasveeron mein usko taalash ne laga,</li>
        <li>Woh na ho kar bhi mere pass sa laga..</li>
        <br />
        <li>Kaash mein jaan pata, ke kyon mein bewafa ki yaad mein wafa hamesha hi karta raha.</li>
      </ul>
      <hr class="works">    

      <ul>
        <li>Talasha andhere ko, mila kuch nahi unn raton ke asmaa mein, </li>
        <li>Dekha harr jaga, dikha kuch nahi..</li>
        <br />

        <li>Har awaz sunai dene lagi par tha kuch nahi unn raaton ke asmaa mein,</li>
        <li>Dar lagne laga lekin hai koi bhi nahi..</li>
        <br />

        <li>Dikhi jo ab roshni woh ankhon mein chubne lagi,</li>
        <li>Na jaane kaisa yeh khauf hai, raat ke asmaa ke ujalon mein...</li>
    </ul>
    <hr class="works">    

  </div>
        </div>
    
    </section>
</body>
</body>
    <footer>
            
        <ul class="social">
            &copy; <b> WEB-READ &trade;</b> 2021
            
        </ul>
    </footer>

</html>