<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/shayar.css">
    <title>Ruth Sharon</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
      
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        

    <section id="about" class="content">
       <div class="lot">
          <head>
              <meta charset="utf-8" />
              
              <title></title>
              <style>
          
          
          
          .image-cropper {
              width: 200px;
              height: 200px;
              position: relative;
              overflow: hidden;
              border-radius: 80%;
              display:block;
          }
          
          
          .big {
              display:flex;
              flex-direction: column;
             justify-content: center;
           align-items: center;
          }
              
          
          .profile-pic {
              display:block;
            margin: 0 auto;
            margin-left: -28%;
            margin-top: -20%;
            height: 170%;
            width: auto;
            flex-direction: column;
             justify-content: center;
           align-items: center;
          }
          .content h1 {
  font-size: 24px;
  font-weight: 500;
  color: #085a8d;
  border-bottom: 1px solid orangered;
  display: table;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }
                  * {
                      text-decoration: none;
                      list-style: none;
                      margin: 0px;
                      padding: 0px;
                      outline: none;
                  }
          
                  body {
                      margin: 0px;
                      padding: 0px;
                      background-color:rgb(247, 244, 244);
                      font-family: 'Open Sans', sans-serif;
                  }
          
                  section {
                      width: 100%;
                      max-width: 1200px;
                      margin: 0px auto;
                      display: table;
                      position: relative;
                  }
          
                  h1 {
                      margin: 0px auto;
                      display: table;
                      font-size: 26px;
                      padding: 40px 0px;
                      color: #002e5b;
                      text-align: center;
                  }
          
                      h1 span {
                          font-weight: 500;
                      }
                  input[type=checkbox], label {
                      display: none;
                  }
          
                  .content {
                      display: table;
                      margin-bottom: 60px;
                      width: 900px;
                  }
          
                      .content h2 {
                          font-size: 24px;
                          font-weight: 500;
                          color: #0b7008;
                          border-bottom: 3px solid maroon;
                          display: table;
                          padding-bottom: 10px;
                          margin-bottom: 10px;
                      }
          
                      .content p {
                          font-size: 19px;
                          line-height: 22px;
                          text-align: justify;
                      }
          
                  footer {
                      display: table;
                      padding-bottom: 30px;
                      width: 100%;
                  }
          
                  .social {
                      margin: 0px auto;
                      display: table;
                      display: table;
                  }
          
                      .social li {
                          float: left;
                          padding: 0px 10px;
                      }
          
                          .social li a {
                              color:#ff3300;
                              transition: all 0.5s ease 0s;
                          }
          
                              .social li a:hover {
                                  color :rgb(0, 195, 255);
                                  transition: all 0.5s ease 0s;
                              }
          
                  @media only screen and (max-width: 1440px) {
                      section {
                          max-width: 95%;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      header {
                          padding: 20px 0px;
                      }
          
                      #logo {
                          padding: 0px;
                      }
          
                      input[type=checkbox] {
                          position: absolute;
                          top: -9999px;
                          left: -9999px;
                          background: none;
                      }
          
                          input[type=checkbox]:fous {
                              background: none;
                          }
          
                      label {
                          float: right;
                          padding: 8px 0px;
                          display: inline-block;
                          cursor: pointer;
                      }
          
                      input[type=checkbox]:checked ~ nav {
                          display: block;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      .content {
                          width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 568px) {
                      h1 {
                          padding: 25px 0px;
                      }
          
                          h1 span {
                              display: block;
                          }
                  }
          
                  @media only screen and (max-width: 480px) {
                      section {
                          max-width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 360px) {
                      h1 {
                          font-size: 20px;
                      }
          
                      label {
                          padding: 5px 0px;
                      }
          
                      #logo {
                          font-size: 20px;
                      }
          
                      nav {
                          top: 47px;
                      }
                  }
          
                  @media only screen and (max-width: 320px) {
                      h1 {
                          padding: 20px 0px;
                      }
                  }
              </style>
              <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body>
              <section id="portfolio" class="content">
                       <br />
                <i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i>
                <br />
                <div class="big">
                    <br />
                <p>Click for Dark-Mode.</p>
                </div>
                <br />
                                  <h2> <b>RUTH SHARON</b></h2>
                  <br />
                  <div class="big">
          
                  <div class="image-cropper" >
                  <img src="images/ruth.jpeg" alt="" class="profile-pic">
                  </div>
                  </div>
                  
                  <br />
                  <div class="big">
                    <p><b>Refresh Once.</b></p>
                    </div>
                    <br />
                  <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2023.
                    <br />
                    <br />
                    <br />
                    <div class="big">
                        <p><b>Branch : </b> IT</p>
                        </div>
                    </p>
                  </section>
                    <footer>
                        <ul class="social">
                            <li><a href="mailto:ugs19014_it.ruth@cbit.ac.in" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                            <li><a href="https://instagram.com/heyruthieee/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/ruth-sharon-31a7261ab/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" style="font-size:37px"></i></a></li>
                            <li><a href="https://www.snapchat.com/add/ruth_sharon2019 " target="_blank" alt="Snapchat"><i class="fa fa-snapchat" style="font-size:37px"></i></a></li>
                        </ul>
                    </footer>
              
          </body>
<hr />
<section id="about" class="content">
    <div class="poem">
      <section id="portfolio" class="content">

      <h1> <b>RUTH'S POEMS </b></h1>
      <ul>
        <li><b>August</b></li>
<br />
<li>Last August, i was skinned alive</li>
<li>And speared in my chest. </li>
<br />
<li>I've tried to be humble </li>
<li>But when the whole world</li>
<br />
<li>Is slave to my rhythm,</li>
<li>You have to follow suit</li>
<br />
<li>And bend your knees for me. </li>
<br />
<li>Worship me, you are filth.</li>
<li>I've scraped my knees,</li>
<br />
<li>Cut my tangled veins</li>
<li>With a dead leper's needle.</li>
<br />
<li>And when rust meets rust</li>
<li>It doesn't kill or bleed. </li>
<br />
<li>This is my cosmic moment</li>
<li>This August, is my calloused rhyme.</li>
      </ul>
      <hr class="works">   
      <ul>
       <li><b>Grandpa John</b></li>
<br />
<li>When i was fourteen,</li>
<li>I scrawled letters everyday </li>
<br />
<li>To a man i had never seen</li>
<li>But loved with all my heart.</li> 
<br />
<li>My grandpa dearest,</li>
<li>I knew he'd listen, and want to know</li>
<li>What hurt me, and what healed me. </li>
<br />
<li>But the letters were addressed to</li> 
<li>A name i hate, a name i was</li>
<br />
<li>Forced to believe was superior </li>
<li>Simply because it was English. </li>
<br />
<li>The four agonizing letters that formed his English name - "John".</li> 
<br />
<li>But i was fourteen, and ashamed to spell</li> 
<li>Yohannan </li>
<li>Yohannan - in Malayalam, in Hebrew</li>
<br />
<li>The languages of my forefathers</li>
<li>By blood first, and by faith second. </li>
<br />
<li>The curved sounds of Asian tongues</li>
<li>Scrunched and shrivelled by English hands</li>
<br />
<li>Scrunched to four letters - "John"</li>
<li>And somehow i loved it more. </li>
<br />
<li>Because a Yohannan was always painted to be wretched and inferior.</li>
<li>But a John is worthy of respect.</li> 
<br />
<li>But now, in this one realm</li>
<li>I refused to choose violence,</li>
<br />
<li>I chose to kneel in defeat.</li>
<li>And to love and celebrate </li>
<br />
<li>My grandpa -- my appachen</li>
<li>Beyond languages and forced culture,</li>
<li>From now and for ever.</li>
    </ul>
    <hr class="works">
    <ul>
        <li><b>Dreams of Detest</b></li>
<br />
<li>A man once recited his core</li>
<li>A candid wish sans stutter</li>
<br />
<li>Painted in all hues of yore</li>
<li>Quicker than a heart could flutter.</li>
<br />
<li>Of wants and desires alike</li>
<li>Of dreams and passion</li>
<br />
<li>A paltry conscience strike</li>
<li>Or a sea of compassion.</li>
<br />
<li>His mind played a harp </li>
<li>"This globe is but pleasant"</li>
<br />
<li>Pity his eyes weren't sharp</li>
<li>Unlike the detestable peasant </li>
<br />
<li>Who preached as he dragged</li>
<li>His morose feet on the earth</li>
<br />
<li>Of all he saw he bragged</li>
<li>Sewn from undisputed worth.</li>
<br />
<li>His advice was a simple one</li>
<li>To take heed of straits dire</li>
<br />
<li>And archaic wonts to shun</li>
<li>The heathen shields of ire.</li>
<br />
<li>We are in freedom illuded</li>
<li>By minds in a clogged ball</li>
<br />
<li>With false hope secluded </li>
<li>To make full a cup of gall.</li>
<br />
<li>T'would reap you a rich yield</li>
<li>To learn from the blessed:</li>
<br />
<li>The wrestler went to the field </li>
<li>Knowing there lay no harvest.</li>
        </ul>
<hr class="works">
    <ul>
        <li><b>Auguste</b></li>

<li>Green eyes and one hand</li>
<li>In ways, very quaint </li>
<br />
<li>Craft a cunning plan</li>
<li>To hastily paint</li>
<br />
<li>On my face, a scene.</li>
<li>In a sorry pale</li>
<br />
<li>Neither a queen</li>
<li>Nor a pauper's scale</li>
<br />
<li>Is likely to read.</li>
<li>A joke, a work of art :</li>
<br />
<li>My lips queerly bleed</li>
<li>Mirroring my heart.</li>
<br />
<li>I've come to present </li>
<li>A show for the lords </li>
<br />
<li>I fail, i repent</li>
<li>A sinner in cords.</li>
<br />
<li>I start with the feet.</li>
<li>A prim, nimble pose</li>
<br />
<li>To poise defeat</li>
<li>And my will on my toes.</li>
<br />
<li>Now then, my hands glide</li>
<li>At a vulgar pace</li>
<br />
<li>So feebly, to hide</li>
<li>The wear on my face.</li>
<br />
<li>And my bleeding lips</li>
<li>Twist in paper glee</li>
<br />
<li>Smile inside the scripts </li>
<li>Afraid of the free. </li>
<br />
<li>Is this the show you came for?
    </ul>
    <hr class="works">
    <ul>
        <li><b>In a Day</b></li>

<li>I am wealthy, if wealth demands</li>
<li>To own a bruised heart</li>
<br />
<li>And two tired hands</li>
<li>Which sit to form in art</li>
<br />
<li>This old tale of courtship </li>
<li>Of lust, of greed, of pain.</li>
<br />
<li>For mine weary quivering lip</li>
<li>Will sing the tale in vain.</li>
<br />
<li>With daft eyes and daft mind</li>
<li>I sought to hold the thread</li>
<br />
<li>And to spin this tale, blind </li>
<li>A folly, a child's dread:</li>
<br />
<li>Love is but the divine sum </li>
<li>Of long suffering and goodwill</li>
<br />
<li>Of shunning envy; for some,</li>
<li>Of victory and shunning still </li>
<br />
<li>That which irks the peace </li>
<li>Which love vows to wreak</li>
<br />
<li>But then it began to cease </li>
<li>Rendering my soul weak.</li>
<br />
<li>What in the spell of one day</li>
<li>Woe of war failed to make,</li>
<br />
<li>Mere words fared to say</li>
<li>Love is wholly heartbreak.</li>
<br />
<li>Every harmless word birthed</li>
<li>A rusty dagger in my chest.</li>
<br />
<li>To bleed is why i breathed </li>
<li>This cursed breath of detest.</li>
<br />
<li>Now in steps, with the moons</li>
<li>That grew with my dismay </li>
<br />
<li>Trading sackcloth for tunes</li>
<li>And keep on, come what may.</li>
    </ul>
<hr class="works">
      </div>
  </div>
    </section>
    <footer>
      <ul class="social">
          <br />
          &copy; <b> WEB-READ &trade;</b> 2021
      </ul>
  </footer>
</body>
</body>
</html>