<!DOCTYPE html>
      <html>
      <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

          <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      
          <link rel="stylesheet" href="css/shayar.css">
          <title>Shoieb Ur Rahman </title>
          
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
          <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
      </head>
      
      <body>
                
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>

          <section id="about" class="content">
             <div class="lot">
                <head>
                    <meta charset="utf-8" />
                    
                    <title></title>
                    <style>
                
                
                
                .image-cropper {
                    width: 220px;
                    height: 240px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 90%;
                    display:block;
                }
                
                
                .big {
                    display:flex;
                    flex-direction: column;
                   justify-content: center;
                 align-items: center;
                }
                    
                
                .profile-pic {
                    display:block;
                  margin: 0 auto;
                  margin-left: -45%;
                  height: 140%;
                  width: auto;
                  flex-direction: column;
                   justify-content: center;
                 align-items: center;
                
                    
                  
                  
                  
                }
                .content {
    display: table;
    margin-bottom: 60px;
    width: 900px;
}

    .content h1 {
        font-size: 24px;
        font-weight: 500;
        color: #085a8d;
        border-bottom: 1px solid orangered;
        display: table;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .content p {
        font-size: 14px;
        line-height: 22px;
        color: #7c7c7c;
        text-align: justify;
    }
    
hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }
                        * {
                            text-decoration: none;
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            outline: none;
                        }
                
                        body {
                            margin: 0px;
                            background-color:rgb(247, 244, 244);
                            padding: 0px;
                            font-family: 'Open Sans', sans-serif;
                        }
                
                        section {
                            width: 100%;
                            max-width: 1200px;
                            margin: 0px auto;
                            display: table;
                            position: relative;
                        }
                
                        h1 {
                            margin: 0px auto;
                            display: table;
                            font-size: 26px;
                            padding: 40px 0px;
                            color: #002e5b;
                            text-align: center;
                        }
                
                            h1 span {
                                font-weight: 500;
                            }
                
                        
                
                        input[type=checkbox], label {
                            display: none;
                        }
                
                        .content {
                            display: table;
                            margin-bottom: 60px;
                            width: 900px;
                        }
                
                            .content h2 {
                                font-size: 24px;
                                font-weight: 500;
                                color: #0b7008;
                                border-bottom: 3px solid maroon;
                                display: table;
                                padding-bottom: 10px;
                                margin-bottom: 10px;
                            }
                
                            .content p {
                                font-size: 19px;
                                line-height: 22px;
                                text-align: justify;
                            }
                
                        footer {
                            display: table;
                            padding-bottom: 30px;
                            width: 100%;
                        }
                
                        .social {
                            margin: 0px auto;
                            display: table;
                            display: table;
                        }
                
                            .social li {
                                float: left;
                                padding: 0px 10px;
                            }
                
                                .social li a {
                                    color: #ff3300;
                                    transition: all 0.5s ease 0s;
                                }
                
                                    .social li a:hover {
                                        color:  rgb(0, 195, 255);
                                        transition: all 0.5s ease 0s;
                                    }
                
                        @media only screen and (max-width: 1440px) {
                            section {
                                max-width: 95%;
                            }
                        }
                
                        @media only screen and (max-width: 980px) {
                            header {
                                padding: 20px 0px;
                            }
                
                            #logo {
                                padding: 0px;
                            }
                
                            input[type=checkbox] {
                                position: absolute;
                                top: -9999px;
                                left: -9999px;
                                background: none;
                            }
                
                                input[type=checkbox]:fous {
                                    background: none;
                                }
                
                            label {
                                float: right;
                                padding: 8px 0px;
                                display: inline-block;
                                cursor: pointer;
                            }
                
                            input[type=checkbox]:checked ~ nav {
                                display: block;
                            }
                
                        }
                
                        @media only screen and (max-width: 980px) {
                            .content {
                                width: 90%;
                            }
                        }
                
                        @media only screen and (max-width: 568px) {
                            h1 {
                                padding: 25px 0px;
                            }
                
                                h1 span {
                                    display: block;
                                }
                        }
                
                        @media only screen and (max-width: 480px) {
                            section {
                                max-width: 90%;
                            }
                        }
                
                        @media only screen and (max-width: 360px) {
                            h1 {
                                font-size: 20px;
                            }
                
                            label {
                                padding: 5px 0px;
                            }
                
                            #logo {
                                font-size: 20px;
                            }
                
                            nav {
                                top: 47px;
                            }
                        }
                
                        @media only screen and (max-width: 320px) {
                            h1 {
                                padding: 20px 0px;
                            }
                        }
                    </style>
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
                    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                </head>
                <body>
                    <section id="portfolio" class="content">   
                        <br />
                    <i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i>
                    <br />
                     <br />       
                    <div class="big">
                        <p>Click for Dark-Mode.</p>
                        </div>
                        <br />
                        <h2> <b>SHOIEB UR RAHMAN</b></h2>
                        <div class="big">
          
                            <div class="image-cropper" >
                            <img src="images/shoieb.jpeg" alt="" class="profile-pic">
                            </div>
                            </div>
                            
                            <br />
                            <div class="big">
                              <p><b>Refresh Once.</b></p>
                              </div>
                              <br />
                        <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2023.
                            <br />
                <br />
                <br />
                <div class="big">
                    <p><b>Branch : </b> IT</p>
                    </div>
                </p>
                    </section>
                                   
          <footer>
            <ul class="social">
                <li><a href="mailto:ugs19054_it.shoieb@cbit.ac.in" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                <li><a href="https://www.instagram.com/shoieb_rahman/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                <li><a href="https://www.snapchat.com/add/shoieb_rahman" target="_blank" alt="Snapchat"><i class="fa fa-snapchat" style="font-size:37px"></i></a></li>
                <li><a href="https://www.linkedin.com/in/shoieb-rahman-811b341b8/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" style="font-size:37px"></i></a></li>
            </ul>
        </footer>
                </body>

                <section id="about" class="content">
          <div class="poem">
              
            <h1> <b>SHOIEB'S POEMS</b></h1>
            <ul>
                <li><u> <b>Kya Yahi Mohabbat Hai??</b> </u></li>
                <br />
    <li>Ab bhi yaad hai who din,</li>
<li>Jab tumhe pehli baar dekha tha.</li>
<li>Yaad hai who pal, </li>
<br />
<li>Jab saari duniya dheere chalne lagi,</li>
<li>Aur tumhaari aankhoon ne meri aankhoon se mulakaat ki.</li>
<br />
<li>Tumhe dekhta hoon toh,</li>
<li>Mann hi mann muskuraata hoon.</li>
<br />
<li>Pata nahi kyun, </li>
<li>Jo gaane tumhe ache lagte hain na,</li>
<li>Wahi gaane gungunaata hoon.</li>
<br />
<li>Dil Chahta hai,</li>
<li>Ki tumse saara din baat chalti rahe.</li>
<br />
<li>Tumhari awaaz sunkar,</li>
<li>Mann mein sukoon basa rahe.</li>
<br />
<li>Ek sawaal aata hai,</li>
<li>Kya yahi mohabbat hai?</li>
<br />
<li>Jab tumse apna naam sunta hoon,</li>
<li>Toh lagta hai yahi hai sabse meethi awaaz.</li>
<br />
<li>Is chaahat ka aitraaf karne jaoon, </li>
<li>Toh nikal nahi rahe hain alfaaz.</li>
<br />
<li>Badi ajeeb si pareshaani hai,</li>
<li>Saath ho toh khush hoon.</li>
<br />
<li>Lekin koi aur saath dikh jaaye,</li>
<li>Toh badi ajeeb si rashk chaah jaati hai.</li>
<br />
<li>Lag raha hai ki,</li>
<li>Yahi mohabbat hai.</li>
<br />
<li>Tum bade nakhrebaaz ho. </li>
<li>Lekin na jaane kyun,</li>
<li>Tumhaare har nakhre jhel leta hoon.</li>
<br />
<li>Naraazgi kabhi aati nahi hai.</li>
<li>Tumhaare har baat pe,</li>
<li>Dil khol ke muskuraata hoon.</li>
<br />
<li>Har roz ka intezaar rehta hai,</li>
<li>Ki tum kab aaoge.</li>
<br />
<li>Tumse kab baat hogi,</li>
<li>Aur kab dil ko tasalli milegi.</li>
<br />
<li>Haan, ab jaan gaya hoon,</li>
<li>Yahi mohabbat hai.</li>
<hr class="works">    
</ul>
            <ul>
                <li><u> <b>Dear Ms.Love...</b> </u></li>
                <br />
                <li>Dear Ms.Love</li>

                <li> I have a few questions for you. </li>
                <li>Questions that keep me reminiscing.</li>
                <br />
                <li>I know I tried to keep you away,</li>
                <li>But I could never let this feeling go astray. </li>
                <br />
                <li>Should’ve accepted when I had the chance </li>
                <li>But all I do now is snap myself out of your trance.</li>
                <br />
                <li>I question, “Why you had to move away?”</li>
                <li>Worked so much you couldn’t give me an hour of your day.</li>
                <br />
                <li>Cannot blame you for living your dreams and fulfilling responsibility.</li>
                <li><b>“Will I ever forget?”</b>- I question my ability.</li>
<br />
                <li>Heard your voice and felt hours pass by,</li>
                <li>Read your letters and couldn’t see clearly through my eye.</li>
                <br />
                <li>One large cup is all it took,</li>
                <li>Inked your memories in my head as if it were a book.</li>
                <br />
   
                <li>I wonder, “Why you never felt the same?”</li>
                <li>Maybe it was just infatuation playing its game.</li>
                <br />
                <li>Knowing it can never be,</li>
                <li>Why can I not come to peace?</li>
                <br />

                <li>Your presence is part of my routine,</li>
                <li>And I need it more than I need caffeine.</li>
                <br />
                <li>With every day coming to an end,</li>
                <li>I thank and pray for you were a godsend.</li>
                <br />

                <li>I question, “Will these feelings last a lifetime?”</li>
                <li>Because letting go feels like a war crime.</li>
                <br />
                <li>Wish I had the chance to get lost in your hazel eyes,</li>
                <li>But all I do now, is admire the depth of blue in the skies.</li>
                <br />

                <li>I will always have these questions for you,</li>
                <li>That won’t ever be answered.</li>
                <li>Questions that won’t ever stop me from reminiscing.</li>
                <br />

                <li>With affection,</li>
                <li>Your lost admirer.</li>
                <hr class="works">    
            </ul>

          </section>
<footer>
              <ul class="social">
                  <br />
                  &copy; <b> WEB-READ &trade;</b> 2021
              </ul>
          </footer>
      </body>
</body>
</html>