<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">


    <script data-ad-client="ca-pub-8995968021528113" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/shayar.css">
    <title>Susheel Kumar</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
      
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        

    <section id="about" class="content">
       <div class="lot">
          <head>
              <meta charset="utf-8" />
              
              <title></title>
              <style>
          
          
          
          .image-cropper {
              width: 200px;
              height: 200px;
              position: relative;
              overflow: hidden;
              border-radius: 90%;
              display:block;
          }
          
          
          .big {
              display:flex;
              flex-direction: column;
             justify-content: center;
           align-items: center;
          }
              
          
          .profile-pic {
              display:block;
            margin: 0 auto;
            margin-left: -55%;
            margin-top: -19%;
            height: 165%;
            width: auto;
            flex-direction: column;
             justify-content: center;
           align-items: center;
          }
          .content h1 {
  font-size: 24px;
  font-weight: 500;
  color: #085a8d;
  border-bottom: 1px solid orangered;
  display: table;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

hr.works {
    border: 2px solid rgb(173, 13, 13);
    border-radius: 5px;
  }
                  * {
                      text-decoration: none;
                      list-style: none;
                      margin: 0px;
                      padding: 0px;
                      outline: none;
                  }
          
                  body {
                      margin: 0px;
                      padding: 0px;
                      background-color:rgb(247, 244, 244);
                      font-family: 'Open Sans', sans-serif;
                  }
          
                  section {
                      width: 100%;
                      max-width: 1200px;
                      margin: 0px auto;
                      display: table;
                      position: relative;
                  }
          
                  h1 {
                      margin: 0px auto;
                      display: table;
                      font-size: 26px;
                      padding: 40px 0px;
                      color: #002e5b;
                      text-align: center;
                  }
          
                      h1 span {
                          font-weight: 500;
                      }
          
                  
          
                  input[type=checkbox], label {
                      display: none;
                  }
          
                  .content {
                      display: table;
                      margin-bottom: 60px;
                      width: 900px;
                  }
          
                      .content h2 {
                          font-size: 24px;
                          font-weight: 500;
                          color: #0b7008;
                          border-bottom: 3px solid maroon;
                          display: table;
                          padding-bottom: 10px;
                          margin-bottom: 10px;
                      }
          
                      .content p {
                          font-size: 19px;
                          line-height: 22px;
                          text-align: justify;
                      }
          
                  footer {
                      display: table;
                      padding-bottom: 30px;
                      width: 100%;
                  }
          
                  .social {
                      margin: 0px auto;
                      display: table;
                      display: table;
                  }
          
                      .social li {
                          float: left;
                          padding: 0px 10px;
                      }
          
                          .social li a {
                              color: #ff3300;
                              transition: all 0.5s ease 0s;
                          }
          
                              .social li a:hover {
                                  color: rgb(0, 195, 255);
                                  transition: all 0.5s ease 0s;
                              }
          
                  @media only screen and (max-width: 1440px) {
                      section {
                          max-width: 95%;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      header {
                          padding: 20px 0px;
                      }
          
                      #logo {
                          padding: 0px;
                      }
          
                      input[type=checkbox] {
                          position: absolute;
                          top: -9999px;
                          left: -9999px;
                          background: none;
                      }
          
                          input[type=checkbox]:fous {
                              background: none;
                          }
          
                      label {
                          float: right;
                          padding: 8px 0px;
                          display: inline-block;
                          cursor: pointer;
                      }
          
                      input[type=checkbox]:checked ~ nav {
                          display: block;
                      }
                  }
          
                  @media only screen and (max-width: 980px) {
                      .content {
                          width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 568px) {
                      h1 {
                          padding: 25px 0px;
                      }
          
                          h1 span {
                              display: block;
                          }
                  }
          
                  @media only screen and (max-width: 480px) {
                      section {
                          max-width: 90%;
                      }
                  }
          
                  @media only screen and (max-width: 360px) {
                      h1 {
                          font-size: 20px;
                      }
          
                      label {
                          padding: 5px 0px;
                      }
          
                      #logo {
                          font-size: 20px;
                      }
          
                      nav {
                          top: 47px;
                      }
                  }
          
                  @media only screen and (max-width: 320px) {
                      h1 {
                          padding: 20px 0px;
                      }
                  }
              </style>
              <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body>
              <section id="portfolio" class="content">
                     <br />  
                <i  class="fa fa-moon-o" onclick="myFunction()" style="font-size:42px"></i>
                 <br />
                 <br />
                 <div class="big">
                    <p>Click for Dark-Mode.</p>
                    </div>
                    <br />
                  <h2> <b>SUSHEEL KUMAR</b></h2>
                  <br />
                  <div class="big">
          
                    <div class="image-cropper" >
                    <img src="images/susheel.jpeg" alt="" class="profile-pic">
                    </div>
                    </div>
                    
                    <br />
                    <div class="big">
                      <p><b>Refresh Once.</b></p>
                      </div>
                      <br />
                  <p>Engineering major seeking to use research and writing experience in the role of a student. I believe my fast learning abilities, commitment to succeed, and relevant studies make me the perfect fit for this position. Awarded multiple honors based on merits and expected to graduate with a B.E from CBIT in June of 2022.
                    <br />
                    <br />
                    <br />
                    <div class="big">
                        <p><b>Branch : </b> IT</p>
                        </div>
                    </p>
                  </section>
                    <footer>
                        <ul class="social">
                            <li><a href="mailto:Kumar.sush.2000@gmail.com" target="_blank" alt="Gmail"><i class="fa fa-google" style="font-size:37px"></i></a></li>
                            <li><a href="https://instagram.com/susheelkumar.official/" target="_blank" alt="Instagram"><i class="fa fa-instagram" style="font-size:37px"></i></a></li>
                        </ul>
                    </footer>
              
          </body>
<hr />
<section id="about" class="content">
    <div class="poem">
      <section id="portfolio" class="content">

      <h1> <b>SUSHEEL'S POEMS & POETRIES </b></h1>
      <ul>
        <li>Mohabaath ki vo rah pey,</li>
       <li>Ishq ki unn galiyon mein,</li>
       <br />
       <li>Akela khada, </li>
        <li>Ussi ke intezaar mein!</li>
        <br />
        <li>Mohabaath ki vo rah pey,</li>
        <li>Har din khada khada subha,</li>
        <br />
        <li>ku sham hothe dektha, </li>
        <li>Ussi ke intezaar mein!</li>
        <br />

        <li>Mohabaath ki vo rah pey,</li>
        <li>Apni pyaar ki chavv mein,</li>
        <br />
        <li>Uss key liye bhi jag,</li>
        <li>Bana key khada, </li>
        <br />
        <li>Ussi ke intezaar mein!</li>
        <br />

        <li>Mohabaath ki vo rah pey,</li>
        <li>Har pal ussi ki yaad mein,</li>
        <br />
        <li>Guzarthi hui hawa sey,</li>
        <li>bhi boltha khada, </li>
        <br />
        <li>Ussi ke intezaar mein!</li>
      </ul>
      <hr class="works">    
      <ul>
        <li>Is ghum ki baarish se aawaaz aati hai mere dil ke tootne ki, tootne ki...</li>
       <li>Paidal nikla hoon mai,</li>
        <li>Aaj ek talaash mein..</li>
        <br />
        <li>Talaash khud ki..</li>
        <li>Talaash khud ki.</li>
        <br />
        <li>Andhere ke hone se hi, </li>
        <li>Roshni jaagti hai,</li>
        <br />
        <li>Jitna bhi woh cheekley, </li>
        <li>Haar toh use maanni hai,</li>
        <br />
        <li>Maloom hai zaleel hoon,</li> 
        <li>Dil ko malaal hai,</li>
        <br />
        <li>Waqt ka yeh khel hai, </li>
        <li>Ab nikla hoon talaash mein,</li>
        <br />
        <li>Talaash khud ki..</li>
        <li>Talaash khud ki.</li>
        <br />
        <li>Laakhon ki baat karne waale, </li>
        <li>Shoonya pe mujhe chodgaye,</li>
        <li>Aur shoonya se shuruaat hai,</li>
        <br />
        <li>Talaash khud ki..</li>
        <li>Talaash khud ki.</li>
      </ul>
      <hr class="works">    
      <ul>
<li>Woh likhi thi,</li>
<li>Subha sey lekar sham tak,</li>
<br />
<li>Mein likha,</li>
<li>Haar din key raat tak.</li>
<br />
<li>Woh likhi thi,</li>
<li>Guftagu key beech tak.</li>
<li>Mein likha,</li>
<li>"Chalo rakh ta hu" ye baat tak.</li>
 <br />
<li>Woh likhi thi,</li>
<li>Jis jaga ham miley waha tak.</li>
<br />
<li>Mein likha, </li>
<li>Uss jagey mai behti hawa tak.</li>
<br />
<li>Woh likhi thi,</li>
<li>Shayad , meri dil tak.</li>
<br />
<li>Mein likha,</li>
<li>Usskey rooh tak.</li>
      </ul>
      
      <hr class="works">    

      <ul>
      <li>Jaana tha unhe,</li> 
<li>Janey diye, hass ke</li>
<br />
<li>Malum he nahi ayenge wapas,</li>
<li>Phir bhi hu intazar me, hass the.</li>
<br />
<li>Chalna sikhaya  unhe, </li>
<li>Ishq ki galliyon me,</li>
<li>Aaj kisi aur key sang chal rahe he, hass the.</li>
<br />
<li>Hazzaron wadey kiye the, </li>
<li>jab Nibhane ki wakth ayi, </li>
<br />
<li>Tho boley bacha he ,hass ke</li>
<li>Wajha puchne nikla judayika</li>
<li>Raste pey apni awkad mili ,hass the..   </li> 
    </ul>
    <hr class="works">    

    <ul>
<li>Aya hu abhi jahannum sey,</li>
<li>Jannat ki talaash mai.</li>
<br />
<li>Bahoth hogaye din mohabaat ki,</li>
<li>Vadiyon mai,</li>
<br />
<li>Ab Bazar -E- Nafrat ki talaash mai!..    </li>  
    </ul>
    
<hr class="works">    

    <ul>
<li>Bahoot karli mohabaat,</li> 
<li>Qayamat baki hai.</li>
<br />
<li>Likha tha haar lafz mai ussey,</li>
 <li>Ab mitana baki hai. </li>     
    </ul>
    <hr class="works">    

    <ul>
        <li>Woh sab se baat karti he , kamal he..</li>
        <li>Magar hamse nahi karti,</li>
        <br />
        <li>Kamal he..</li>
        <br />
        <li>Isaka bhi ek wajah he,</li>
       <li>Kamal he..</li>
       <br />
        <li>Hamata awaz sunke kayi hamse dobara ishq karne lage ye daar he,</li>
        <li>Kamal he!...</li>
    </ul>
    <hr class="works">    
    <ul>
        <li>Pata nahi aakhari baar kab hasey the ham,</li>
<li>Aaj, iss baat pe hasey the ha.m</li>
<br />
<li>Yaad aya, chood key jarahi thi, </li>
<li>Uss pal ankhomein ashq leke hasey the ham.</li>
    </ul>
    <hr class="works">    
    <ul>
        <li>Kya kahu woh kaha gaye,</li>
<li>Iss jaha se woh nikal gaye.</li>
<br />
<li>Maat pucho kitni gehri thi daasta,</li> 
<li>Unhe jana tha bas nikal gay.e</li>
    </ul>
    <hr class="works">    
</div>
  </div>
    </section>
    <footer>
      <ul class="social">
          <br />
          &copy; <b> WEB-READ &trade;</b> 2021
      </ul>
  </footer>
</body>
</body>
</html>